language: go
os:
- linux
- osx
go:
- '1.16'
script:
- make test
before_deploy:
- make PACKAGE="cdh-${TRAVIS_TAG}-${TRAVIS_OS_NAME}" package
deploy:
  provider: releases
  api_key:
    secure: "NjsBJIwUFjkgiNI2PBbuRBeF8xy9BWQw6/1kO6RKfkQOkHttX4147lIQQxg//MNMzARcpcOfCQmD3tdpNyTILnfdjl1GxESEKiGjLSZUHNmVGR0Z8Lpar1Zjmli7CTI+GDNeKENeKAFqacthHogK7h2E9hgF/91rudquKCtLzuF4oDrWV6ep2wuVvqmgDncTdNGQ/G4skkBBB1PNFUSnMItb1le//O2Va/F2yU9Q0MIzsVHfrB3F2vk7xIFeYI03N42Am0TtaPaGCrHVTwvpCqf4CFpYWNEJ73Ee0WDg2fSH7SK7rkwSCJUqYhqkEsJT1UWTGgZbbSeR2TjoWkzNsBSiyzOVXGzd9Y/4DrpG7UzQQVmt7POS61+2MbLDRveykI+S2eVx92XlyEGgliRfci2xoT0IRsiqZqehCofm/wR0B36nLZVJDG+GDO5Pl0QOLXfM8Y5xDXEj57nuYhpMh9LWzDruWM1MJCXU5NyQ8SrnYZ9EUXpBL0WkvVv+RGWK5G1gsPqtdcpekpIP+LlmfLa0fGaL13BxnaX9FIvogOG2OS4M2oPg61UrY8A3E28WrqLc9r/oHYgCfQ00A47W85S25OYOvv/I41vGL2yApt8kxMCbZNWHTdWLI9zHmT5Rps9KlQw5mHSZLJf3+Me2ooLUCILOK0rQ6kROPfoe4lQ="
  file: "cdh-${TRAVIS_TAG}-${TRAVIS_OS_NAME}.tar.gz"
  skip_cleanup: true
  on:
    repo: mys721tx/cdh
    tags: true
